[00:14.53] 外へ 飛び出す時
[00:19.32] 日差しを浴びた君から
[00:25.43] 声が聞こえて
[00:29.42] どんな 近づいても
[00:34.97] 一つにはなれないから
[00:41.02] 少しだけせめて
[00:44.52] 
[00:45.84] 触れ合うと言葉より
[00:52.53] 君のことを知れる気がした
[01:00.49] その胸に口づけを
[01:08.66] 手のひらを握った日々の
[01:16.10] その肌を
[01:31.44] お湯の 雨をかぶり
[01:36.80] 煙を昇らせながら 額を見せた
[01:45.98] きつく 抱きしめても
[01:51.89] 二つしかなれないから
[01:57.99] 少しだけ 長く
[02:01.49] 
[02:02.70] 触れ合うと 言葉より
[02:09.73] 君のことを知れる気がした
[02:17.68] その胸に口づけを
[02:26.27] 手のひらを握った日々の
[02:33.27] その肌を
[02:35.27] 
[02:52.32] 触れ合うと 言葉より
[02:59.65] 君のことを知れる気がした
[03:07.63] その胸に口づけを
[03:15.48] 手のひらを握った日々の
[03:22.81] その肌を