[00:18.94] その場凌ぎの人間になって
[00:22.46] 破る約束をしちゃって
[00:25.63] ゆっくり心が死んでった
[00:28.22] 生活は無駄になって
[00:30.63] 綺麗に傷は隠れて
[00:32.72] 凹凸の無い私の完成
[00:37.57] 持ち時間ギリギリの選択
[00:45.52] いつも間違えてる気がする
[00:50.34] 銃口が向いたまま
[00:52.43] 人生は手を上げる
[00:56.43] 
[00:55.68] 肌に触れて
[00:56.96] どんな私を知った？
[00:59.99] これ以上知る気になった？
[01:04.95] もどかしくてモノクロになってく
[01:08.10] 誰も私を知らないまま
[01:14.58] 悲しいね
[01:16.58] 
[01:19.58] 部屋に飾った絵を眺めるだけで
[01:23.58] 日が暮れたこととか
[01:28.81] 知らない街を想像して
[01:31.23] 期待したりしたことも
[01:32.87] 全部色はなかった
[01:36.87] 
[01:37.67] 別れ際にあなたは何を言った？
[01:41.66] 聞こえなくて良かったかしら
[01:46.91] 夢の中でまた死んでしまった
[01:50.94] 生まれ変わる意味だと知って
[01:56.53] 皮肉だなって
[01:59.18] 二度寝した
[02:01.68] 
[02:02.61] 窓の水気に気を取られて
[02:08.26] 止まってしまう
[02:10.88] 無理をしていた
[02:14.83] 気付いた夜明け
[02:18.33] 
[02:20.20] ハッとした顔が
[02:22.36] 映ってしまった
[02:25.86] 
[02:24.17] 肌に触れて
[02:25.41] あなたが怖くなった
[02:28.19] 壊されそうな気がしたから
[02:33.77] 言えないことばっかり考えて
[02:37.50] また頭の中で死んだ
[02:43.02] 後に引けない
[02:46.02] 
[02:47.50] 勇敢だった私は
[02:49.12] どこかで濡れ
[02:51.60] 眠る場所は水浸しだ
[02:56.87] 戸惑いに慣れてからスローになって
[03:00.82] そこからはもう話した通り
[03:06.14] 目を閉じて
[03:09.05] 口ずさむ
[03:11.05] 
[03:10.81] 悲しみは
[03:13.52] メロディーで